OPENAI_API_KEY=<openai api key>
GOOGLE_APPLICATION_CREDENTIALS=google_cred.json #google application credentials
POSTGRES_DB=birthday
POSTGRES_USER=birthday_user
POSTGRES_PORT=5432
POSTGRES_HOST=pgvector
POSTGRES_PASSWORD=mypass1234